/* pages/user/user.wxss */
.userinfo {
  width: 725rpx;
  background: #ffffff;
  padding: 30rpx 25rpx 30rpx 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.userinfo-avatar{
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}
.username{
  flex: 5;
  text-align: left;
}
text{
  display: block;
}
.userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: #bababa;
}
.edit{
  font-size: 30rpx;
  color: #bababa;
  line-height: 34rpx;
}

.list{
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}
.list-item{
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.item-image{
  flex: 1;
  padding: 38rpx 0;
}
.item-word{
  flex: 5;
  text-align: left;
  font-size: 34rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.list-item:last-child .item-name{
  border-bottom: none;
}